# study

./: README.md  pom.xml
src/main/java/com/example/study/: Application.java  Person.java  Student.java  StudyApplication.java
src/main/java/com/example/study/Proxy/: DebugInvocationHandler.java  JdkProxyFactory.java  Run.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/example/study/config/: DbContextHolder.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/study/config/datasource/: DynamicDataSource.java
src/main/java/com/example/study/controller/: FreemakerController.java  HelloWorldTest.java
src/main/java/com/example/study/entity/employee/: Account.java
src/main/java/com/example/study/enums/: DBTypeEnum.java
src/main/resources/: application.yml
src/test/java/com/example/study/: ApplicationTests.java  StudyApplicationTests.java
